<snippet>
	<content><![CDATA[
;(function (window, document, undefined) {

	$0

})(window, document);
]]></content>
	<tabTrigger>modulewrapper</tabTrigger>
	<scope>source.js</scope>
	<description>js module wrapper</description>
</snippet>
