<snippet>
	<content><![CDATA[
;(function (doc, undefined) {

	'use strict';

	$0

})(window.document);
]]></content>
	<tabTrigger>wrapper</tabTrigger>
	<scope>source.js</scope>
	<description>JavaScript wrapper</description>
</snippet>
